<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Loan Amount"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/amount_edt"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:hint="Enter The Amount "
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#6E6E6E"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Interest%"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/inter_edt"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:hint="Enter The Interest"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#6E6E6E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Period "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/year_edt"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:hint="Years"
            android:inputType="number"
            android:textColor="#2196F3"
            android:textColorHint="#6E6E6E" />

        <EditText
            android:id="@+id/month_edt"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:hint="Months"
            android:inputType="number"
            android:textColor="#2196F3"
            android:textColorHint="#6E6E6E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="EMI"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ans_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="221dp"
            android:layout_height="1dp"
            android:layout_marginLeft="174dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/calcu_btn"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="9dp"
            android:backgroundTint="#0081B4"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="9dp"
            android:backgroundTint="#0081B4"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/delet_btn"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#0081B4"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="15dp"

            />
    </LinearLayout>
    <TableLayout
        android:id="@+id/table_tbl"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp">

        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text=" Monthly EMI "
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/monthly_emi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>


        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text=" Total Interest "
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:id="@+id/total_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=""
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>



        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Total Payment "
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:id="@+id/total_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=""
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                />

        </TableRow>

    </TableLayout>

</LinearLayout>
