<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".form_final">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2196F3">

            <ImageView
                android:id="@+id/back_arro"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arro"
                android:layout_gravity="center">

            </ImageView>


            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="All Detail"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/notifications"
                android:layout_gravity="center">

            </ImageView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/dot"
                android:layout_gravity="center">

            </ImageView>


        </LinearLayout>

       <LinearLayout
          android:background="#D4FFD5"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="*"
              android:textSize="30dp"
              android:textColor="@color/color2">
          </TextView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Account Information"
              android:textSize="20dp"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="@color/color2">
          </TextView>
      </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password">

                </EditText>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
       <LinearLayout
          android:background="#D4FFD5"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="*"
              android:textSize="30dp"
              android:textColor="@color/color2">
          </TextView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Profile Information"
              android:textSize="20dp"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="@color/color2">
          </TextView>
      </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full name">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Age">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Gender">

                </EditText>

            </LinearLayout>



        </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Already have an account?"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_gravity="center">
               </TextView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sign In"
                   android:textColor="@color/purple_700"
                   android:textStyle="bold"
                   android:layout_gravity="center">
               </TextView>

           </LinearLayout>


           <Button
               android:id="@+id/done_btn"
               android:layout_gravity="center"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:text="Done">
           </Button>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>